# Java Maven CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-java/ for more details 
#
version: 2
jobs:
  build:
    docker:
      # specify the version you desire here
      - image: circleci/openjdk:8-jdk
      
      # Specify service dependencies here if necessary
      # CircleCI maintains a library of pre-built images
      # documented at https://circleci.com/docs/2.0/circleci-images/
      # - image: circleci/postgres:9.4

    working_directory: ~/repo

    environment:
      # Customize the JVM maximum heap limit
      MAVEN_OPTS: -Xmx3200m
    
    steps:
      - checkout

      # Maven 3.6.0
      - run: wget https://nasdanika.org/downloads/apache-maven-3.6.0-bin.zip
      - run: unzip apache-maven-3.6.0-bin.zip
      - run: chmod u+x apache-maven-3.6.0/bin/mvn

      # Install Graphviz for diagram generation
      - run: sudo apt-get update
      - run: sudo apt-get install graphviz

      # OSGi build
      - run: 
            command: apache-maven-3.6.0/bin/mvn -s .circleci/settings.xml clean javadoc:javadoc package site-deploy
            no_output_timeout: 120m

      # Maven repository build
      - run: 
            command: apache-maven-3.6.0/bin/mvn -s .circleci/settings.xml -f jar-pom.xml clean deploy
            no_output_timeout: 120m

      # Building tests
      - run: cd tests;../apache-maven-3.6.0/bin/mvn -s ../.circleci/settings.xml clean package

      # Executing tests
      - run: cd tests/repository/target/products/org.nasdanika.html.tests.product/linux/gtk/x86_64;./eclipse

      # Deploying test results and dumps to the site
      - run: cd tests/site; ../../apache-maven-3.6.0/bin/mvn -s ../../.circleci/settings.xml site-deploy
            

